model_checkpoint_path: "ckpt-1800"
all_model_checkpoint_paths: "ckpt-300"
all_model_checkpoint_paths: "ckpt-600"
all_model_checkpoint_paths: "ckpt-900"
all_model_checkpoint_paths: "ckpt-1200"
all_model_checkpoint_paths: "ckpt-1500"
all_model_checkpoint_paths: "ckpt-1800"
all_model_checkpoint_timestamps: 1634054371.8570728
all_model_checkpoint_timestamps: 1634056804.962137
all_model_checkpoint_timestamps: 1634059236.1646864
all_model_checkpoint_timestamps: 1634061674.3851337
all_model_checkpoint_timestamps: 1634064115.499578
all_model_checkpoint_timestamps: 1634066555.6556537
last_preserved_timestamp: 1634054370.718836
